{
  "about-me": {
    "description": "",
    "media": [
      {
        "imageUrl": "name_in_assets_folder"
      }
    ]
  },
  "experience": [
    {
      "description": "",
      "media": [
        {
        "imageUrl": "name_in_assets_folder"
        }
      ],
      "skills": [
        {
          "name": ""
        }
      ]
    }
  ],
  "portfolio": {
    "description": "",
    "projects": [
      {
        "title": "",
        "description": "",
        "icon": "name_in_assets_folder",
        "preview": "url_for_preview",
        "bannerImage": "name_in_assets_folder",
        "media": [
          {
            "imageUrl": "name_in_assets_folder"
          }
        ]
      }
    ]
  }
}