<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragments_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.oussama.portfolio.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.oussama.portfolio.ui.fragments.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.oussama.portfolio.ui.fragments.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" />
    <fragment
        android:id="@+id/experienceFragment"
        android:name="com.oussama.portfolio.ui.fragments.ExperienceFragment"
        android:label="fragment_experience"
        tools:layout="@layout/fragment_experience" />
    <fragment
        android:id="@+id/portfolioFragment"
        android:name="com.oussama.portfolio.ui.fragments.PortfolioFragment"
        android:label="fragment_portfolio"
        tools:layout="@layout/fragment_portfolio" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.oussama.portfolio.ui.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

</navigation>