<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity">

    <com.oussama.portfolio.ui.components.bottomnavigationbar.BottomNavigationBar
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="?attr/colorSurfaceContainer"
        android:elevation="10dp"
        app:activeItemColor="?attr/colorOnSecondaryContainer"
        app:inactiveItemColor="?attr/colorOnSurface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:background="?attr/colorSurface"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:clipToPadding="false"
        android:paddingBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fullFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp" />


</androidx.constraintlayout.widget.ConstraintLayout>