<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="0dp"
    android:animateLayoutChanges="true"
    android:padding="0dp">

    <FrameLayout
        android:id="@+id/drawableContainer"
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:layout_centerHorizontal="true">
        <View
            android:id="@+id/drawableBackgroundView"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@drawable/background_15_radius"
            android:backgroundTint="?attr/colorSecondaryContainer"
            android:layout_gravity="center"
            android:transformPivotX="32dp"
            android:scaleX="0"
            tools:scaleX="1"
            />

        <ImageView
            android:id="@+id/itemDrawable"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@android:drawable/sym_contact_card"
            app:tint="?attr/colorPrimary"
            tools:ignore="ContentDescription" />
    </FrameLayout>


    <com.oussama.portfolio.ui.components.textshufflerview.TextShufflerView
        android:id="@+id/itemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/drawableContainer"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/jet_brains_mono_bold"
        android:text="Portfolio"
        android:textColor="?attr/colorOnSecondaryContainer"
        android:textSize="11sp"
        android:visibility="gone"
        app:inScrollView="false"
        tools:ignore="HardcodedText"
        tools:visibility="visible" />

</RelativeLayout>